#This application has no explicit mapping for /error, so you are seeing this as a fallback
my.test.defaultprop=49ab993d8676843f1f6fc13911063d5106dad7e1
my.test.serviceprop=ServcieProperties
my.test.envprop=QA
